{
  "id": 5,
  "name": "Strategy/RTS Template",
  "cursorSpeed": 1,
  "physicalStickDeadZone": 0.15,
  "physicalStickSensitivity": 3.0,
  "physicalDpadDeadZone": 0.15,
  "virtualStickDeadZone": 0.15,
  "virtualStickSensitivity": 3.0,
  "virtualDpadDeadZone": 0.3,
  "enableTapToClick": true,
  "enableTwoFingerRightClick": true,
  "disableTouchpadMouse": false,
  "touchscreenMode": false,
  "elements": [
    {"type":"TRACKPAD","shape":"ROUND_RECT","bindings":["MOUSE_MOVE_UP","MOUSE_MOVE_RIGHT","MOUSE_MOVE_DOWN","MOUSE_MOVE_LEFT"],"scale":1.5,"x":0.5,"y":0.5,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_A","NONE","NONE","NONE"],"scale":1,"x":0.87,"y":0.45,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_S","NONE","NONE","NONE"],"scale":1,"x":0.93,"y":0.38,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_Q","NONE","NONE","NONE"],"scale":1,"x":0.81,"y":0.38,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_W","NONE","NONE","NONE"],"scale":1,"x":0.87,"y":0.31,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"RECT","bindings":["MOUSE_LEFT_BUTTON","NONE","NONE","NONE"],"scale":1,"x":0.97,"y":0.22,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"RECT","bindings":["MOUSE_RIGHT_BUTTON","NONE","NONE","NONE"],"scale":2,"x":0.93,"y":0.07,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"RECT","bindings":["KEY_CTRL_L","NONE","NONE","NONE"],"scale":1,"x":0.03,"y":0.22,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"RECT","bindings":["KEY_TAB","NONE","NONE","NONE"],"scale":2,"x":0.07,"y":0.07,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"D_PAD","shape":"CIRCLE","bindings":["KEY_1","KEY_2","KEY_3","KEY_4"],"scale":0.85,"x":0.11,"y":0.82,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"ROUND_RECT","bindings":["KEY_ESC","NONE","NONE","NONE"],"scale":0.85,"x":0.46,"y":0.91,"toggleSwitch":false,"text":"","iconId":16},
    {"type":"BUTTON","shape":"ROUND_RECT","bindings":["KEY_M","NONE","NONE","NONE"],"scale":0.85,"x":0.54,"y":0.91,"toggleSwitch":false,"text":"","iconId":15},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_E","NONE","NONE","NONE"],"scale":0.85,"x":0.82,"y":0.82,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_R","NONE","NONE","NONE"],"scale":0.85,"x":0.89,"y":0.82,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"RANGE_BUTTON","shape":"CIRCLE","bindings":["NONE","NONE","NONE","NONE","NONE","NONE"],"scale":0.85,"x":0.2,"y":0.09,"toggleSwitch":false,"text":"","iconId":0,"range":"FROM_0_TO_9"}
  ],
  "controllers": [
    {
      "id": "*",
      "name": "Default Physical Controller",
      "controllerBindings": [
        {"keyCode": 96, "binding": "KEY_A"},
        {"keyCode": 97, "binding": "KEY_S"},
        {"keyCode": 99, "binding": "KEY_Q"},
        {"keyCode": 100, "binding": "KEY_W"},
        {"keyCode": 102, "binding": "KEY_CTRL_L"},
        {"keyCode": 103, "binding": "MOUSE_LEFT_BUTTON"},
        {"keyCode": 104, "binding": "KEY_TAB"},
        {"keyCode": 105, "binding": "MOUSE_RIGHT_BUTTON"},
        {"keyCode": 106, "binding": "KEY_E"},
        {"keyCode": 107, "binding": "KEY_R"},
        {"keyCode": 108, "binding": "KEY_M"},
        {"keyCode": 109, "binding": "KEY_ESC"},
        {"keyCode": 19, "binding": "KEY_1"},
        {"keyCode": 20, "binding": "KEY_3"},
        {"keyCode": 21, "binding": "KEY_4"},
        {"keyCode": 22, "binding": "KEY_2"},
        {"keyCode": -3, "binding": "KEY_UP"},
        {"keyCode": -4, "binding": "KEY_DOWN"},
        {"keyCode": -1, "binding": "KEY_LEFT"},
        {"keyCode": -2, "binding": "KEY_RIGHT"},
        {"keyCode": -7, "binding": "MOUSE_MOVE_UP"},
        {"keyCode": -8, "binding": "MOUSE_MOVE_DOWN"},
        {"keyCode": -5, "binding": "MOUSE_MOVE_LEFT"},
        {"keyCode": -6, "binding": "MOUSE_MOVE_RIGHT"}
      ]
    }
  ]
}
