{
  "id": 4,
  "name": "Racing/Driving Template",
  "cursorSpeed": 1,
  "physicalStickDeadZone": 0.15,
  "physicalStickSensitivity": 3.0,
  "physicalDpadDeadZone": 0.15,
  "virtualStickDeadZone": 0.15,
  "virtualStickSensitivity": 3.0,
  "virtualDpadDeadZone": 0.3,
  "enableTapToClick": true,
  "enableTwoFingerRightClick": true,
  "disableTouchpadMouse": false,
  "touchscreenMode": false,
  "elements": [
    {"type":"STICK","shape":"CIRCLE","bindings":["KEY_W","KEY_D","KEY_S","KEY_A"],"scale":1,"x":0.1,"y":0.65,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"STICK","shape":"CIRCLE","bindings":["MOUSE_MOVE_UP","MOUSE_MOVE_RIGHT","MOUSE_MOVE_DOWN","MOUSE_MOVE_LEFT"],"scale":1,"x":0.78,"y":0.65,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_SPACE","NONE","NONE","NONE"],"scale":1,"x":0.87,"y":0.45,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_C","NONE","NONE","NONE"],"scale":1,"x":0.93,"y":0.38,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_SHIFT_L","NONE","NONE","NONE"],"scale":1,"x":0.81,"y":0.38,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_H","NONE","NONE","NONE"],"scale":1,"x":0.87,"y":0.31,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"RECT","bindings":["KEY_E","NONE","NONE","NONE"],"scale":1,"x":0.97,"y":0.22,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"RECT","bindings":["KEY_V","NONE","NONE","NONE"],"scale":2,"x":0.93,"y":0.07,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"RECT","bindings":["KEY_Q","NONE","NONE","NONE"],"scale":1,"x":0.03,"y":0.22,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"RECT","bindings":["KEY_R","NONE","NONE","NONE"],"scale":2,"x":0.07,"y":0.07,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"D_PAD","shape":"CIRCLE","bindings":["KEY_UP","KEY_RIGHT","KEY_DOWN","KEY_LEFT"],"scale":0.85,"x":0.11,"y":0.38,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"ROUND_RECT","bindings":["KEY_ESC","NONE","NONE","NONE"],"scale":0.85,"x":0.46,"y":0.91,"toggleSwitch":false,"text":"","iconId":16},
    {"type":"BUTTON","shape":"ROUND_RECT","bindings":["KEY_M","NONE","NONE","NONE"],"scale":0.85,"x":0.54,"y":0.91,"toggleSwitch":false,"text":"","iconId":15},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_CTRL_L","NONE","NONE","NONE"],"scale":0.85,"x":0.05,"y":0.73,"toggleSwitch":false,"text":"","iconId":0},
    {"type":"BUTTON","shape":"CIRCLE","bindings":["KEY_TAB","NONE","NONE","NONE"],"scale":0.85,"x":0.95,"y":0.73,"toggleSwitch":false,"text":"","iconId":0}
  ],
  "controllers": [
    {
      "id": "*",
      "name": "Default Physical Controller",
      "controllerBindings": [
        {"keyCode": 96, "binding": "KEY_SPACE"},
        {"keyCode": 97, "binding": "KEY_C"},
        {"keyCode": 99, "binding": "KEY_SHIFT_L"},
        {"keyCode": 100, "binding": "KEY_H"},
        {"keyCode": 102, "binding": "KEY_Q"},
        {"keyCode": 103, "binding": "KEY_E"},
        {"keyCode": 104, "binding": "KEY_R"},
        {"keyCode": 105, "binding": "KEY_V"},
        {"keyCode": 106, "binding": "KEY_CTRL_L"},
        {"keyCode": 107, "binding": "KEY_TAB"},
        {"keyCode": 108, "binding": "KEY_M"},
        {"keyCode": 109, "binding": "KEY_ESC"},
        {"keyCode": 19, "binding": "KEY_UP"},
        {"keyCode": 20, "binding": "KEY_DOWN"},
        {"keyCode": 21, "binding": "KEY_LEFT"},
        {"keyCode": 22, "binding": "KEY_RIGHT"},
        {"keyCode": -3, "binding": "KEY_W"},
        {"keyCode": -4, "binding": "KEY_S"},
        {"keyCode": -1, "binding": "KEY_A"},
        {"keyCode": -2, "binding": "KEY_D"},
        {"keyCode": -7, "binding": "MOUSE_MOVE_UP"},
        {"keyCode": -8, "binding": "MOUSE_MOVE_DOWN"},
        {"keyCode": -5, "binding": "MOUSE_MOVE_LEFT"},
        {"keyCode": -6, "binding": "MOUSE_MOVE_RIGHT"}
      ]
    }
  ]
}
